{
  "name": "alive-ai",
  "version": "0.1.14",
  "description": "Local-first emotional AI runtime with memory, impulses, and a live dashboard.",
  "license": "MIT",
  "homepage": "https://vindepemarte.github.io/alive-ai/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vindepemarte/alive-ai.git"
  },
  "bugs": {
    "url": "https://github.com/vindepemarte/alive-ai/issues"
  },
  "bin": {
    "alive-ai": "cli/index.js"
  },
  "files": [
    "alive_ai",
    "brain",
    "cli",
    "config/*.example.json",
    "config/*.example.md",
    "core",
    "demo",
    "docs",
    "heart",
    "input",
    "main.py",
    "manifest.md",
    "mypics/.gitkeep",
    "myvids/.gitkeep",
    "output",
    "requirements.txt",
    "skills",
    "webui",
    "Dockerfile",
    "docker-compose.yml",
    "LICENSE",
    "README.md",
    "pyproject.toml",
    "!**/__pycache__/**",
    "!**/*.pyc"
  ],
  "keywords": [
    "ai",
    "agent",
    "companion",
    "emotional-ai",
    "local-first",
    "memory",
    "openmind",
    "telegram",
    "terminal-chat",
    "dashboard"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "smoke": "node cli/index.js --help && node cli/check_webui_static.js && python3 -m compileall -q alive_ai brain core heart input output skills webui"
  }
}
